sonar.host.url=http://192.168.1.4:9000
sonar.login=admin
sonar.password=admin
				
sonar.projectKey=spring-boot-demo
sonar.projectName=spring-boot-demo
sonar.projectVersion=1.0

sonar.sources=src/main/java
#sonar.exclusions=**com/some/package/**
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.tests=code/spring-boot-demo/src/test/java

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=code/spring-boot-demo/target/surefire-reports
sonar.surefire.reportsPath=code/spring-boot-demo/target/surefire-reports
#sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=code/spring-boot-demo/target/classes
#sonar.java.coveragePlugin=jacoco


