sonar.host.url=http://192.168.1.4:9000
sonar.login=admin
sonar.password=admin
				
sonar.projectKey=spring-boot-demo
sonar.projectName=spring-boot-demo
sonar.projectVersion=1.0

sonar.sources=src/main/java
#sonar.exclusions=**com/some/package/**
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.tests=src/test

sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
#sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes
#sonar.java.coveragePlugin=jacoco


